## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-34-195-115-225.compute-1.amazonaws.com:5432/d7kpqqv3fcl6k3
spring.datasource.username=doddriomgbetea
spring.datasource.password=f42e1106dd5a143ddee919f90aacf3b9213bee26d7d4834ec9dff9fd14a53c97
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9000
